# bber_c1

./: LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
CustomViews/: build.gradle
CustomViews/src/androidTest/java/com/bber/customview/: ApplicationTest.java
CustomViews/src/main/: AndroidManifest.xml
CustomViews/src/main/java/com/bber/customview/: FlowTagLayout.java  OptionsPickerView.java  TimePickerView.java
CustomViews/src/main/java/com/bber/customview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  TagAdapter.java  WheelAdapter.java
CustomViews/src/main/java/com/bber/customview/callback/: IFooterCallBack.java  IHeaderCallBack.java
CustomViews/src/main/java/com/bber/customview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
CustomViews/src/main/java/com/bber/customview/listener/: IactionListener.java  OnBottomLoadMoreTime.java  OnDismissListener.java  OnItemSelectedListener.java  OnTagClickListener.java  OnTagSelectListener.java  OnTopRefreshTime.java
CustomViews/src/main/java/com/bber/customview/recyclerview/: BaseRecyclerAdapter.java  (+2 more)
CustomViews/src/main/res/color/: tag_text_color.xml
CustomViews/src/main/res/drawable/: round_rectangle_bg.xml
CustomViews/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml  tag_item.xml
CustomViews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  toast_close.xml  toast_open.xml
app/src/main/res/color/: btn_pink_text.xml  tag_text.xml
app/src/main/res/drawable/: aboutustextback.xml  adapter_voice.xml  btn_advance.xml  btn_corner.xml  btn_gray.xml  btn_pink.xml  btn_pink_bg.xml  btn_pink_chen.xml  btn_pink_corners.xml  btn_pink_next.xml  btn_pink_nor.xml  btn_pink_pre.xml  btn_pink_price.xml  btn_pink_stoke.xml  btn_red_nor.xml  btn_tag_add.xml  btn_tag_bg.xml  btn_tag_bg2.xml  btn_tag_nor.xml  btn_tag_nor2.xml  btn_tag_pre.xml  btn_white_bg.xml  btn_white_nor.xml  btn_white_pre.xml  button_selector_barrage.xml  button_selector_sex_man.xml  button_selector_sex_woman.xml  circle_black.xml  circle_shape.xml  dash_line.xml  dialog_bg.xml  dialog_item.xml  edit_bg.xml  edit_bg_them.xml  edittext_dashgap.xml  edittext_stroke.xml  home_introduce_reward.xml  icon_progressbar.xml  item_bg.xml  item_voucher_bg.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: btn_pink_chen_hui.xml  btn_pink_chen_shen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_agree.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_browse.xml  activity_business_cooperation.xml  activity_buy_vip.xml  activity_change_psd.xml  activity_chat_image.xml  activity_chating_muc.xml  activity_choosepay.xml  activity_common_problem.xml  activity_confirmorder.xml  activity_create_chat.xml  activity_enter.xml  activity_favorite.xml  activity_getkey.xml  activity_guide.xml  activity_history.xml  activity_image_view.xml  activity_key.xml  activity_login.xml  activity_main.xml  activity_maplocation.xml  activity_mobile_verify.xml  activity_my_vip.xml  activity_myproflie_setting.xml  activity_mywallet.xml  activity_pay.xml  activity_pay_bill_list.xml  activity_paybill_detail.xml  activity_payinput.xml  activity_photo_picker.xml  activity_preference.xml  activity_reg_fir.xml  activity_reg_thi.xml  activity_register.xml  activity_register_sec.xml  activity_setting.xml  (+119 more)
app/src/main/res/menu/: menu_rating.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+323 files in other folders)
