apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bber'
            keyPassword 'bber644446'
            // 根據自己的環境來修改
            storeFile file('D:/papa/android_sigture/c/bber.jks')
            storePassword 'bber644446'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bber.company.android"

        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 527
        versionName '2.8.4'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            jniDebuggable false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* wai*/
    dataBinding {
        // enabled = true
        enabled = true
    }

    productFlavors {

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.github.vilyever:AndroidSocketClient:2.0.1'
    compile 'io.netty:netty-all:4.0.4.Final'
    compile 'com.android.support:multidex:1.0.1'
    //加载动画
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation project(':CropImage')
    implementation project(':CustomViews')
    implementation project(':slidingmenu_library')
    //smack
    compile('org.igniterealtime.smack:smack-android-extensions:4.1.2') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile('org.igniterealtime.smack:smack-android:4.1.2') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    // Optional for XMPPTCPConnection
    compile('org.igniterealtime.smack:smack-tcp:4.1.2') {
        exclude group: 'xpp3', module: 'xpp3'
    }
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile('org.igniterealtime.smack:smack-im:4.1.2') {
        exclude group: 'xpp3', module: 'xpp3'
    }
}
