<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 从下往上进入 -->
    <translate
            android:duration="300"
            android:fromYDelta="144"
            android:toYDelta="0"
            />
   <!-- <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:duration="700" />-->
</set>