<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_custom">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_list_type"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/ll_list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingTop="@dimen/top_margin12"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_all"
            style="@style/main_text_12"
            android:text="全部\n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_finish"
            style="@style/main_text_12"
            android:text="已完成\n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_unpay"
            style="@style/main_text_12"
            android:text="未支付\n"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_unfinish"
            style="@style/main_text_12"
            android:text="未完成\n"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_dispute"
            style="@style/main_text_12"
            android:text="争议\n"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/top_margin12"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/null_msg"/>
        <TextView
            style="@style/text_gray15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin20"
            android:text="@string/no_orer_item"/>
    </LinearLayout>

</RelativeLayout>