<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_custom">
    </include>

    <ScrollView
        android:layout_marginTop="@dimen/top_margin12"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/item_style_setting"
                android:clickable="false"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="平台单号:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_our_order_id"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_marginTop="@dimen/top_margin12"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="三方单号:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_dp_order_id"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_margin12"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="申请金额:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_order_money"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_margin12"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="交易金额:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_order_paymoney"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_margin12"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="交易状态:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_order_status"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />


                <LinearLayout
                    android:layout_marginTop="@dimen/top_margin12"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="下单时间:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_order_time"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/top_margin12"
                    android:layout_marginBottom="@dimen/top_margin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/main_text_14"
                        android:text="交易方式:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_order_method"
                        style="@style/main_text_14"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/top_margin12"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <include layout="@layout/view_line" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>