<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_custom">
    </include>

    <ScrollView
        android:layout_marginTop="@dimen/top_margin12"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/item_style_setting"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/main_text_14"
                        android:id="@+id/tv_order_status"
                        android:text="订单状态"
                        android:drawableLeft="@mipmap/order_status"
                        android:drawablePadding="@dimen/top_margin12"
                        android:layout_marginBottom="@dimen/top_margin20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/view_line" />

                    <RelativeLayout
                        android:paddingTop="@dimen/top_margin20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub_text_12"
                            android:id="@+id/tv_status_step1"
                            android:text="订单提交"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/sub_text_12"
                            android:id="@+id/tv_status_step2"
                            android:text="服务中"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/sub_text_12"
                            android:id="@+id/tv_status_step3"
                            android:text="订单结束"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/top_margin10"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/setting_item_pre" />

                        <TextView
                            android:textColor="@color/setting_item_pre"
                            android:textSize="8dp"
                            android:id="@+id/tv_order_dot1"
                            android:text="         ●   "
                            android:background="@drawable/setting_item_bg"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:background="@drawable/setting_item_bg"
                            android:textColor="@color/setting_item_pre"
                            android:textSize="8dp"
                            android:id="@+id/tv_order_dot2"
                            android:text="     ●     "
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/setting_item_pre"
                            android:textSize="8dp"
                            android:id="@+id/tv_order_dot3"
                            android:background="@drawable/setting_item_bg"
                            android:text="   ●          "
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin12"
                    android:layout_marginBottom="@dimen/top_margin12"
                    android:layout_marginLeft="@dimen/top_margin20"
                    style="@style/main_text_12"
                    android:text="订单详情"/>

                <LinearLayout
                    style="@style/item_style_setting"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@drawable/setting_item_bg"
                        android:id="@+id/rl_order_pirlf"
                        android:layout_marginBottom="@dimen/top_margin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/user_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            fresco:placeholderImage="@mipmap/user_icon"
                            fresco:roundAsCircle="true"
                            fresco:roundingBorderWidth="2dp"/>

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/main_text_12"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/user_icon"
                            android:layout_marginLeft="@dimen/top_margin12"
                            android:layout_marginTop="@dimen/top_margin12"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/arrow" />
                    </RelativeLayout>

                    <include layout="@layout/view_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/top_margin12"
                        android:layout_marginBottom="@dimen/top_margin12"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="订单金额"
                            style="@style/main_text_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_order_price"
                            style="@style/main_text_12"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_anyDiscount"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/top_margin12"
                        android:layout_marginBottom="@dimen/top_margin12"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_discount_name"
                            android:text="订单金额"
                            style="@style/main_text_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_discount_price"
                            style="@style/main_text_12"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <include layout="@layout/view_line" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/top_margin12"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_toLeftOf="@+id/tv_final_price"
                            style="@style/sub_text_11"
                            android:gravity="center_vertical"
                            android:text="@string/final_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_final_price"
                            style="@style/text_pink12"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin12"
                    android:layout_marginBottom="@dimen/top_margin12"
                    android:layout_marginLeft="@dimen/top_margin20"
                    style="@style/main_text_12"
                    android:text="订单信息"/>

                <LinearLayout
                    style="@style/item_style_setting"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/top_margin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub_text_12"
                            android:text="订单编号"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_order_id"
                            style="@style/sub_text_12"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/top_margin12"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <include layout="@layout/view_line" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/top_margin12"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/top_margin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub_text_12"
                            android:text="联系电话"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_order_phone"
                            style="@style/sub_text_12"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/top_margin12"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <include layout="@layout/view_line" />


                    <LinearLayout
                        android:layout_marginTop="@dimen/top_margin12"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/top_margin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub_text_12"
                            android:text="下单时间"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_order_time"
                            style="@style/sub_text_12"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/top_margin12"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <include layout="@layout/view_line" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/top_margin12"
                        android:layout_marginBottom="@dimen/top_margin6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/sub_text_12"
                            android:text="支付方式"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_order_method"
                            style="@style/sub_text_12"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/top_margin12"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <include layout="@layout/view_line" />

                    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>