<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_custom">
    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/top_margin6"
        android:layout_below="@+id/tv_vip_activity_time"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/ll_list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:paddingTop="@dimen/top_margin12"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bill_doing"
            style="@style/main_text_12"
            android:text="充值记录\n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <include layout="@layout/view_vertical_line"></include>
        <TextView
            android:id="@+id/tv_bill_finish"
            style="@style/main_text_12"
            android:text="消费记录\n"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        style="@style/item_style"
        android:layout_below="@+id/ll_list_type"
        android:drawableLeft="@mipmap/trumpet"
        android:drawablePadding="@dimen/top_margin8"
        android:paddingTop="@dimen/top_margin6"
        android:paddingBottom="@dimen/top_margin6"
        android:id="@+id/tv_vip_activity_time"
        android:textColor="@color/vip_tittle"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/top_margin6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/view_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/top_margin6"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/null_msg"/>
        <TextView
            style="@style/text_gray15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin20"
            android:text="@string/no_bill_item"/>
    </LinearLayout>

</RelativeLayout>