<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.bber.company.android.tools.Tools" />

        <variable
            name="item"
            type="com.bber.company.android.bean.VideoBean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="205dp">

            <ImageView
                android:id="@+id/adapter_dynamic_image"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:scaleType="centerCrop"
                app:defPhoto="@{@drawable/default_shop}"
                app:imageUrl="@{item.getPic()}"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_title_back"
                android:paddingLeft="5dp"
                android:paddingTop="@dimen/top_margin6"
                android:text="@{item.getTitle()}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/icon_white"
                android:orientation="horizontal">

                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="3dp"
                    android:drawableLeft="@mipmap/icon_hot"
                    android:text='@{item.getClick()+""}' />

                <TextView
                    android:id="@+id/data_text"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="5dp"

                    android:layout_marginRight="3dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_clock"
                    android:text='@{item.getDataStr()}' />
            </LinearLayout>



        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--style="@style/text_pink15"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:drawableLeft="@mipmap/icon_hot"-->
                <!--android:text='@{item.getReadTimes()}' />-->

            <!--<TextView-->
                <!--android:id="@+id/data_text"-->
                <!--style="@style/text_gray15"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center"-->
                <!--android:text='@{Tools.timeStamp2Date(item.getStartTime(),"yyyy-MM-dd")}' />-->
        <!--</RelativeLayout>-->
        <ImageView
            android:id="@+id/video_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_start"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>