<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_marginRight="@dimen/top_margin60"
    android:layout_marginLeft="@dimen/top_margin60"
    android:showDividers = "middle"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical">

    <TextView
        style="@style/main_text_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_margin8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:text="请选择以下操作" />

    <TextView
        android:id="@+id/dialog_del"
        style="@style/main_text_15"
        android:background="@drawable/dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/top_margin12"
        android:paddingBottom="@dimen/top_margin12"
        android:text="删除"
        android:lineSpacingExtra="3dp" />

    <TextView
        android:id="@+id/dialog_transmit"
        style="@style/main_text_15"
        android:background="@drawable/dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:paddingTop="@dimen/top_margin12"
        android:paddingBottom="@dimen/top_margin12"
        android:text="转发"
        android:lineSpacingExtra="3dp" />

    <TextView
        android:id="@+id/dialog_copy"
        style="@style/main_text_15"
        android:background="@drawable/dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:paddingTop="@dimen/top_margin12"
        android:paddingBottom="@dimen/top_margin12"
        android:text="复制"
        android:lineSpacingExtra="3dp" />

</LinearLayout>