<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--推送通告-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="44dp"
            android:background="@color/red60"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/notice_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:background="@mipmap/icon_notice" />

            <!--跑马灯-->
            <com.bber.company.android.widget.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/notice_image" />

        </RelativeLayout>
        <!--通知下的lin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--右边的钥匙和邀请码-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <!--小花花，右边图标-->
                <TextView
                    android:id="@+id/my_key"
                    style="@style/text_white14"
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_home_wallert" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@+id/my_key"
                    android:layout_below="@+id/my_key">

                    <ImageView
                        android:id="@+id/image_pre"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="21dp"
                        android:src="@mipmap/icon_main_share" />

                    <TextView
                        android:id="@+id/icon_point"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/red_pot"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>