<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background = "@drawable/item_bg"
    android:clickable="true"
    style="@style/item_style_service"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tv_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            fresco:actualImageScaleType = "fitCenter"
            fresco:placeholderImage="@mipmap/user_icon"/>

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/main_text_14"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/top_margin40"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/item_service_arrow"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@mipmap/arrow_donwn"
            android:layout_marginRight="@dimen/top_margin12"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="@dimen/top_margin40"
        android:id="@+id/item_service_dec"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>