<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/main_theme"
    android:elevation="0dp"
    android:gravity="center_vertical"
    android:minHeight="45dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    android:paddingLeft="-8dp">

    <TextView
        android:id="@+id/status_point"
       android:textColor="#BDC2C0"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-5dp"
        android:text="●"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/title"
        style="@style/title18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />

</android.support.v7.widget.Toolbar>